#Day 2 2015 Advent Calendar :)
h=0
w=0
l=0
total_sqft = 0
indexERR = 0

def calculate_sqft(h,w,l):
    try:
        h = int(h)
        w = int(w)
        l = int(l)
        ans = 2*h + 2*w + 2*l
        if h < w and h < l:
            return ans + h
        elif w < h and w < l:
            return ans + w
        else:
            return ans + l
    except ValueError:
        print("SHIIT!")

with open("input.txt", "r") as f:
    dimensions = f.read()
    dimensions = dimensions.split("\n")
    # print(dimensions)
    for i in dimensions:
        # try:
        gift = i.split("x")     
        # print(gift)
        h = gift[0]
        w = gift[1]
        l = gift[2]
        # except IndexError:
            # indexERR+=1
        # print(calculate_sqft(h,w,l))
        # total_sqft = total_sqft + calculate_sqft(h,w,l)
         
# print(total_sqft)
# print(indexERR)
        

